<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:background="#f7fcfe"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Variable Text Here"
        android:textColor="@android:color/black"
        android:textSize="26sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#f7fcfe"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_yes"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"
            android:background="@android:color/black"
            android:clickable="true"
            android:text="Yes"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5sp"
            android:background="@android:color/black"
            android:clickable="true"
            android:text="No"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>